
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_examenes
spring.datasource.username=root
spring.datasource.password=Flores12

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
#muestra en formato sql
spring.jpa.properties.hibernate.format_sql=true
